# hibernate-tricks

./: pom.xml
hibernate-tricks-core/: pom.xml
hibernate-tricks-core/src/main/java/: Runner.java
hibernate-tricks-core/src/main/resources/: applicationContext.xml
hibernate-tricks-web/: pom.xml
hibernate-tricks-web/src/main/webapp/WEB-INF/: web.xml
hibernate-tricks-web/src/main/webapp/WEB-INF/spring/: spring-web-configuration.xml
